apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
      # Change the value of image field below to your controller image URL
      - image: controller:latest
        name: manager
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: controller-backend
  namespace: system
spec:
  template:
    spec:
      containers:
      # Change the value of image field below to your controller image URL
      - image: controller:latest
        name: backend
